name: paper-scraper-dependencies
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.8.3=py39h6c40b1e_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - appnope=0.1.2=py39hecd8cb5_1001
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.2=py39hecd8cb5_0
  - attrs=22.1.0=py39hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py39h9ed2024_1003
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py39hecd8cb5_0
  - cffi=1.15.1=py39h6c40b1e_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39hecd8cb5_0
  - colorama=0.4.6=py39hecd8cb5_0
  - comm=0.1.2=py39hecd8cb5_0
  - contourpy=1.0.5=py39haf03e11_0
  - cryptography=39.0.1=py39hf6deb26_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.6.7=py39h7a8716b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - et_xmlfile=1.1.0=py39hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flit-core=3.8.0=py39hecd8cb5_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - frozenlist=1.3.3=py39h6c40b1e_0
  - giflib=5.2.1=h6c40b1e_3
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.30=py39hecd8cb5_0
  - idna=3.4=py39hecd8cb5_0
  - importlib-metadata=6.0.0=py39hecd8cb5_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipykernel=6.22.0=pyh736e0ef_0
  - ipython=8.12.0=py39hecd8cb5_0
  - jedi=0.18.1=py39hecd8cb5_1
  - joblib=1.1.1=py39hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - jupyter_client=8.1.0=py39hecd8cb5_0
  - jupyter_core=5.3.0=py39hecd8cb5_0
  - kiwisolver=1.4.4=py39hcec6c5f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcblas=3.9.0=16_osx64_openblas
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=11_3_0_h97931a8_31
  - libgfortran5=12.2.0=he409387_31
  - liblapack=3.9.0=16_osx64_openblas
  - libopenblas=0.3.21=h54e7dc3_0
  - libpng=1.6.39=h6c40b1e_0
  - libprotobuf=3.20.3=hfff2838_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.5.0=hcec6c5f_2
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib-base=3.7.1=py39hda11e5a_1
  - matplotlib-inline=0.1.6=py39hecd8cb5_0
  - multidict=6.0.2=py39hca72f7f_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py39hecd8cb5_0
  - numpy=1.24.2=py39h6ee2318_0
  - openai=0.27.4=pyhd8ed1ab_0
  - openpyxl=3.0.10=py39hca72f7f_0
  - openssl=1.1.1t=hca72f7f_0
  - packaging=23.0=py39hecd8cb5_0
  - pandas=2.0.0=py39hecff1ad_0
  - pandas-stubs=1.5.3.230203=py39hecd8cb5_0
  - pandoc=2.19.2=h694c41f_2
  - parso=0.8.3=pyhd3eb1b0_0
  - pathtools=0.1.2=pyhd3eb1b0_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py39hcec6c5f_0
  - pip=23.0.1=py39hecd8cb5_0
  - platformdirs=2.5.2=py39hecd8cb5_0
  - plotly=5.9.0=py39hecd8cb5_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.36=py39hecd8cb5_0
  - protobuf=3.20.3=py39hcec6c5f_0
  - psutil=5.9.0=py39hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py39hecd8cb5_0
  - pypandoc=1.11=pyhd8ed1ab_0
  - pyparsing=3.0.9=py39hecd8cb5_0
  - pypdf2=2.10.5=py39hecd8cb5_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.16=h218abb5_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.7=py39hecd8cb5_0
  - pyyaml=6.0=py39h6c40b1e_1
  - pyzmq=23.2.0=py39he9d5cce_0
  - readline=8.2=hca72f7f_0
  - requests=2.28.1=py39hecd8cb5_1
  - scikit-learn=1.2.2=py39hcec6c5f_0
  - scipy=1.10.1=py39h4c5e66d_0
  - sentry-sdk=1.9.0=py39hecd8cb5_0
  - setproctitle=1.2.2=py39h9ed2024_1004
  - setuptools=66.0.0=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tenacity=8.0.1=py39hecd8cb5_1
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.2=py39hca72f7f_0
  - tqdm=4.65.0=py39h01d92e1_0
  - traitlets=5.7.1=py39hecd8cb5_0
  - types-pytz=2022.4.0.0=py39hecd8cb5_1
  - typing_extensions=4.4.0=py39hecd8cb5_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.15=py39hecd8cb5_0
  - wandb=0.14.2=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py39hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.8.1=py39hca72f7f_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.11.0=py39hecd8cb5_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
prefix: /Users/tnetzer/opt/anaconda3/envs/gpt-personal
